
@media only screen and (max-width: 640px) {

    body {
        box-sizing: border-box;
    }

    .cursor {
        display: none;
    }

    .cursor-dot {
        display: none;
    }

    #caret {
        font-size: 30px;
        font-weight: 300;
        color: black;
        visibility: hidden; 
    }

    header nav {
        display: none;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        background-color: rgb(227, 226, 226);
    }

    .container .follow-me-container {
        display: none;
    }

    .container #banner {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .container #banner #introduction #contact-section {
        display: none;
    }

    .container #banner #introduction {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        padding: 100px 0px 0px 0px;
        height: 100%;
        width: 100%;
        margin-left: -20px;
    }

    .container #banner #introduction #ht {
        font-size: 25px;
    }

    .container #banner #introduction #role {
        font-size: 31px;
        transform: scaleY(1.1);
        margin-bottom: 23px;
        line-height: 3;
    }

    .container #banner #introduction #imcs {
        font-size: 25px;
        margin-bottom: 35px;
    }

    /*---- container end --------*/

    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 900px;
        width: 100%;
        margin-top: 2px;
        padding: 20px;
    }

    .about #about-img {
      background-image: url(resources/image.png);
      background-size: cover;
      background-repeat: no-repeat;
      width: 80%;
      height: 700px;
      margin: 40px 0px 20px 0px;
      border: none;
    }

    .about #about-content {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 10px;
    }

    .about #about-content h2 {
        font-size: 22px;
    }

    /*----- about end ------*/

    .skills {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        width: 100vw;
        height: 550px;
        margin: 0;
        padding: 30px;
        overflow: hidden;
    }

    .skills h1 {
        font-size: 57px;
    }

    .skills h2 {
        font-size: 25px;
        padding-top: 78px;

    }

    .skills .skills-container {
        width: 100%;
        height: auto;
        padding: 8px;
    }

    .skills .skills-container .skill {
        width: 100%;
        height: auto;
        padding: 2px;
    }

    .skills .skills-container .skill .skill-bar {
        width: 146px;
    }

    .skills .skills-container .skill span {
        font-size: 14px;
        padding: 0px 20px 0px 20px;
    }

    /*----- skills end ------*/

    .ptf {
        padding: 20px;
        height: 560px;
        width: 100%;
    }

    .ptf .ptf-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        height: 70%;
        margin-top: 40px;
        row-gap: 5px;
        column-gap: 5px;
        padding: 10px;
    }

    .grid-item {
        position: relative;
        text-align: center;
        overflow: hidden;
        height: 180px;
        width: 100px;
        margin: 0;
    }

    /*----- portfolio end ------*/

    .resume {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        height: 1650px;
        padding-left: 10px;
    }

    .resume h1 {
        margin-left: 14px;
    }

    .resume h2 {
        margin-left: 14px;
    }

    .resume .resume-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        height: 1000px;
        width: 100%;
        padding: 0;
        margin-top: 30px;
    }

    .resume .resume-container .education-experience {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        height: 800px;
        padding: 0 auto;
    }

    .resume .resume-container .education-experience .edex-div { 
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 200px;
        padding: 0 auto;
        margin-left: -2px;
    }

  
}
