
@import url("mobileStyles.css");


* {
    box-sizing: border-box;
}

@font-face{
    font-family: myFont;
    src:url(resources/theGlobe.ttf);
}  

@font-face{
    font-family: HurtTime;
    src:url(resources/HurtTime.ttf);
}

a {
    cursor: pointer;
}

html, body {
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    scroll-padding-top: 50px;
}
  

body {
    background-color: rgb(246, 246, 244);
}

.cursor {
    position: fixed;
    width: 55px;
    height: 55px;
    border: 0.1px solid black;
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: transform 0.1s ease, top 0.1s ease, left 0.1s ease;
}

.cursor-dot {
    position: fixed;
    width: 5px;
    height: 5px;
    background-color: black;
    border-radius: 50%;
    pointer-events: none;
    z-index: 10000;
    transform: translate(-50%, -50%);
    transition: transform 0.1s ease, top 0.1s ease, left 0.1s ease;
}

a:hover ~ .cursor, a:hover ~ .cursor-dot {
    display: none;
}


#logo-name {
    padding-left: 30px;
    font-weight: 350;
    font-size: 22px
}

header {
    display: flex;
    justify-content: space-between;
    height: 60px;
    width: 100%;
    background-color: rgb(227, 226, 226);
    align-items: center;
}

header nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
    margin-top: 50px;
}

header nav ul li {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    margin-right: 20px;
    font-size: 15px;
    font-weight: 400;
    padding-right: 30px;
}

header nav ul li a {
    text-decoration: none;
    color: black
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 662px;
    width: 100%;
    background-color: rgb(227, 226, 226);
    background-image: url('');
}

/*Follow-me*/

.follow-me-container {
    position: fixed;
    left: 10px; 
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
}

.follow-text {
    font-size: 15px;
    font-weight: 400;
    color: #000;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg); /* Flip the vertical text */
}

.divider {
    width: 1px;
    height: 40px;
    background-color: #000;
}

.social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px; 
}

.icon {
    font-size: 18px;
    color: #000;
    text-decoration: none;
    transition: color 0.3s;
}

.icon:hover {
    color: #0073e6;
}


h2 {
    font-size: 1.5625rem;
    font-weight: 400;
}

.container #banner {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-items: center;
    height: 650px;
    width: 100%;
    padding: 50px;
}

.container #banner img {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    width: 500px;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: -200px;
}


.container #banner #introduction {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 100px 0px 0px 80px;
    height: 660px;
    width: 55%;
}

.container #banner #introduction #ht {
    font-size: 35px; 
    font-weight: 300; 
    line-height: 1;
}

.container #banner #introduction #role {
    font-size: 55px; 
    font-weight: 700;
}

.container #banner #introduction #imcs {
    font-size: 35px; 
    font-weight: 300; 
    line-height: 1;
}

.container #contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -45px;
    margin-top: 50px;
}


.container #contact-section .contact-div {
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    flex-direction: column;
    margin-top: 100px;
    margin-right: -5px;
    height: 70px;
    width: 220px;
    line-height: 0;
    padding-left: 30px;
}

#contact-section .contact-div p{
    font-size: 16px;
}

#contact-section .contact-div h3{
    font-weight: 500;
}

.container #banner #introduction #hello {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.container #banner #contact-me {
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 180px;
    font-size: 20px;
    text-align: center;
    color: white;
    background-color: rgb(0, 158, 102);
    margin-bottom: 50px;
}

#introSpan:hover {
    color: brown;
    font-size: larger;
    padding-bottom: 15px;
    transform: rotate(-15deg);
}



.container #banner #headshot {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 30%;
    border: solid 0.1px grey;
    margin-right: 40px;
}

img {
    z-index: 2;
}

.skills {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    height: 570px;
    width: 100%;
    padding: 60px 0px 0px 120px;
    background-color: white;
}

.ptf {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 900px; 
    padding-top: -10px;
}


.skills h1 {
   font-size: 110px;
   color: white;
   text-shadow: 
        -1px -1px 0 #b6b6b6,  
        1px -1px 0 #b6b6b6, 
        -1px 1px 0#b6b6b6, 
        1px 1px 0 #b6b6b6;
   font-weight: 900;
   margin-top: -10px;
   letter-spacing: 0px;
}

.skills h2 {
    color: black;
    font-size: 36px;
    font-weight: 700;
    margin-top: -180px;
}

.resume {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 950px;
}

.resume-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    height: 700px;
    width: 92%;
}

.resume-container .education-experience {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    height: 98%; 
    width: 50%;
    padding: 20px;
    margin-right: 20px;
}

.education-experience h3 {
    margin-bottom: 60px;
    font-size: 25px;
    font-weight: 500;
}

.education-experience .edex-div {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    height: 96%;
    width: 100%;
    border-bottom: solid 0.1px grey;
    border-left: solid 2px rgb(0, 158, 102);;
    padding: 20px;
    margin-top: -20px;
    margin-bottom: 16px;
    font-size: 15px;
}

.education-experience .master {
    border-bottom: none;
}

.education-experience .ux {
    border-bottom: none;
}

.education-experience .edex-div h4 {
    margin-bottom: 1px;
}

.education-experience .edex-div p {
    margin-bottom: 1px;
}

.skills-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
    padding-right: 80px;
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px; 
}

.skill {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    margin-right: 30px;
}

.skill-name, .skill-percent {
    position: absolute;
    top: -25px; 
    font-size: 18px;
    color: #777;
}

.skill-name {
    left: 0;
}

.skill-percent {
    right: 0;
}

.skill-bar {
    width: 100%;
    height: 9px;
    background-color: #e0e0e0;
    position: relative;
    border-radius: 5px;
}

.skill-level {
    height: 100%;
    background-color: #4CAF50;
    width: 0;
    border-radius: 5px;
    transition: width 2s ease-in-out;
}


/*-------Portfolio start-----------*/

.navbar {
    width: 92%;
    height: 60px;
    background-color: none;
    overflow: hidden;
    z-index: 10; 
    display: flex;
    justify-content: center; 
    padding: 10px 0;
    margin-top: 20px;
}

.navbar a {
    position: relative;
    color: black;
    text-align: center;
    padding: 14px 5px;
    margin-right: 20px;
    text-decoration: none; 
    font-size: 17px;
    width: auto;
    transition: color 0.3s ease; 
}

.navbar a:hover {
    color: rgb(0, 158, 102); 
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px; 
    background-color: rgb(0, 158, 102); 
    left: 0;
    bottom: -5px; 
    transform: scaleX(0); 
    transform-origin: left; 
    transition: transform 0.3s ease; 
}

.navbar a:hover::after {
    transform: scaleX(1); 
}



.ptf-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 20px; 
    margin-top: 60px;
    height: 600px;
    width: 92%;
}

.grid-item {
    position: relative;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    overflow: hidden; 
    background-color: rgb(227, 226, 226);
}

.grid-item:hover {
   background-image: linear-gradient(#b6b6b6, white);
}

/* Quick view link */

.quick-view {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    background-image: none;
    color-scheme: black;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 17px;
    opacity: 0; 
    transition: opacity 0.3s ease;
    z-index: 2; 
    pointer-events: none;
}

.grid-item:hover .quick-view {
   opacity: 1; 
   pointer-events: auto;
   color: black
   
}
/*-------Portfolio end-----------*/


.skills .resume {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 300px;
    width: 400px;
    border: solid 0.1px grey;
}


#skillsIcons {
    display: flex;
    justify-content: center;
    position: relative;
    top: 50px;
    left: 50px;
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    font-size: 17px;
    padding-left: 60px;
    height: 600px;
    background-color: none;
}

.about #about-img {
    display: flex;
    align-content: center;
    width: 30%;
    height: 400px;
    border: solid 0.1px grey;
}

.about #about-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 500px;
    width: 50%;
    border: solid 0.1px rgb(255, 255, 255);
    flex-wrap: wrap;
    color: black;
}

.about #about-content  h3 {
    color: rgb(0, 158, 102);
}

.about #about-content #acp {
    font-size: 16px;
    border-bottom: solid 0.1px grey;
    padding-bottom: 20px;
}

.about #about-content h2 {
    font-weight: bold;
    font-size: 30px;
}

.about #about-content #about-name p {
    font-size: 16px;
    line-height: 1;
}

.container-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0px;
    left: 0px;
    height: 550px;
    width: 100%;
    border: solid 0.1px rgb(116, 114, 114);
    margin-top: 15px;
    background-image: url('');
    background-size: cover;
   
}

.projectsContainer {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 80px;
    width: 480px;
    padding: 10px 60px;
    font-family: HurtTime;
    font-size: 30px;
    font-weight: 200;
    color: rgb(69, 69, 64);
    margin-top: -150px;
}


#aboutContent:hover {
    color: brown;
    font-size: larger;
    padding-bottom: 15px;
    transform: rotate(-16deg);
}

#skillsContent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 120px;
    /*border: solid 0.1px grey;*/
    margin-left: 40px;
    min-width: 100px; 
    cursor: pointer; 
}

#skillsContent:hover {
    color: brown;
    font-size: larger;
    padding-bottom: 15px;
    transform: rotate(-15deg);
}

#contactContent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 120px;
    margin-left: 40px;
    min-width: 100px; 
    cursor: pointer; 
}

#contactContent:hover {
    color: brown;
    font-size: larger;
    padding-bottom: 15px;
    transform: rotate(-15deg);
}


#aboutMe-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    height: auto;
    width: 700px;
    padding: 25px;
    background-color: none;
    color: white;
}


#aboutMe-content p {
    font-size: 17px;
    font-weight: 300;
    line-height: 23px;
}

#aboutMe-background img {
    position: relative;
    top: 40px;
    left: -10px;
}

#aboutMe-background {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 200px;
    width: 25%;
}


.contact {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 300px;
    width: 95%;
    padding: 20px;
    margin-left: 65px;
    display: none;
}



#caret {
    font-size: 60px;
    font-weight: 300;
    color: black;
    visibility: hidden; 
}

@keyframes blink-caret {
    from {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}


@keyframes flash-caret {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(227, 226, 226);
    height: 200px;
    width: 100%;
}



