.about {
    box-sizing: border-box;
    position: relative;
    display: grid; 
    grid-template-columns: 1fr 2fr; 
    gap: 1.25rem; 
    align-items: center;
    width: 100vw;
    height: auto; 
    overflow: hidden;
    margin: 0;
    padding: 3.75rem 1.25rem 3.75rem 6.25rem;
    background-color: #f5f5f5;
}

.about-img {
    width: 100%; 
    height: 100%;
    overflow: hidden;
    border: 0.0625rem solid black;
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.about .about-content {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 90%;
    color: black;
    padding: 0rem 3.4375rem;
    overflow: hidden;
    position: relative;
}

.about-content .top-title {
    font-size: 1.375rem;
    font-weight: 800;
    color: rgb(0, 158, 102);
}

.about-content h2 {
    font-weight: bold;
    font-size: 1.875rem;
    margin: 0rem;
    line-height: 1.6;
    color: #333;
}

.acp {
    font-size: 1rem;
    color: #555;
    margin-top: 0.625rem;
    line-height: 1.6;
}

@media screen and (max-width: 768px) {
    .about {
        grid-template-columns: 1fr; 
        text-align: center;
        margin-top: 5rem;
        margin-bottom: -2.5rem; 
        padding: 30px;
    }

    .about-img {
        width: 91%; 
        margin: 0 auto; 
        height: 21.875rem;
        border: 0.00625 solid grey;
    }

    .about .about-content {
        width: 100%;
        text-align: left;
        align-items: flex-start;
        padding: 1.25rem;
        gap: 1.25rem; 
    }

    .fade-in {
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 1.5s ease-out forwards;
    }
    
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
}

