.projects-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    margin: 0.625rem 1.5625rem;
    position: relative;
    margin: 0;
    padding: 2.5rem;
    min-height: 100vh;
}

.projects-container .h1projects {
    font-size: 6.875rem;
    color: #f5f5f5;
    text-shadow: 
         -0.0625rem -0.0625rem 0 #f5f5f5,  
         0.0625rem -0.0625rem 0 #f5f5f5, 
         -0.0625rem 0.0625rem 0 #f5f5f5, 
         -0.0625rem -0.0625rem 0 #b6b6b6;
    font-weight: 900;
    margin-top: -0.625rem;
    letter-spacing: 0.1875rem;
}

.projects-container .h2projects {
    color: #333;
    font-size: 2.375rem;
    font-weight: 700;
    margin-top: -9.575rem;
    margin-left: 0.125rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1.25rem;
    justify-content: center; 
    align-items: center;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 5.625rem;
}

@media screen and (min-width: 1024px) {
    .projects-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1023px) {
    .projects-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {

    .projects-container {
        margin-top: 5rem;
    }

    .projects-container .h1projects {
        font-size: 5rem;
    }

    .projects-container .h2projects {
        font-size: 1.75rem;
        padding-top: 2.5rem;
    }

    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.25rem;
    }
}

@media screen and (max-width: 480px) {
    .projects-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 430px) {

    .projects-container {
       box-sixing: border-box;
       padding: 3.75rem 0.9375rem;
    }

    .projects-container .h1projects {
        font-size: 3.75rem;
        margin-left: 8px;
    }

    .projects-container .h2projects {
        font-size: 1.5rem;
        padding-top: 4rem;
        margin-left: 8px;

    }

    .projects-container .projects-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        width: 100%;
        height: auto;
        padding: 1.25rem 0;
        margin-top: 1.25rem;
    }
}

