body {
    background-color: #ffac6e !important;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    width: 60%;
    margin: 3.125rem auto;
    padding: 1.875rem;
    background-color: #ffac6e ;
}

.skills .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 1.875rem;
    background-color: transparent;
    line-height: 2;
}

.skills .about p {
    color: #333;
    font-size: 18px;
    text-align: justify;
    width: 100%;
    font-weight: 500;
}

.skills .title-container {
    height: 6.25rem;
    width: auto;
    padding: 0.1875rem;
}

.skills h1 {
    font-size: 35px;
    font-weight: 400;
    color: #333;
    //font-family: "Comforter Brush", cursive;
    margin-top: 40px;
    letter-spacing: 0.1875rem;
}

.skills .skills-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr); 
    gap: 0.375rem;
    width: 100%;
    background-color: transparent;
    padding: 0;
}

.skill {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    padding: 0.625rem 1.875rem;
    border-radius: 0.3125rem;
}

.skills-container .skill .skill-data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    height: 1.25rem;
    width: 100%;
}

.skill-icon {
    width: 1.875rem;
    height: 1.875rem;
}

.skill-data-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: -0.625rem;
}

.skill-bar {
    width: 100%;
    height: 0.25rem;
    background-color: transparent;
    border-radius: 0.3125rem;
    overflow: hidden;
    border: 0.1px solid #3d405b;
}

.skill-level {
    height: 100%;
    background: #3d405b;
    transition: width 1s ease-in-out;
}

@media screen and (max-width: 768px) {

    .skills {
        margin-top: 5rem;
        width: 88%;
        gap: 2.1875rem;
    }

    .skills .capital-i {
        font-weight: 500;
        padding-left: 1.875rem;
    }

    .skills .about {
        width: 95%;
        text-align: justify;
        padding: 0;
        margin: 0.625rem auto;
        border-left: none;
        font-size: 1rem;
    }

    .skills .about p {
        margin: 0.625rem;
    }

    .skills-container {
        grid-template-columns: repeat(1, 1fr); 
        width: 100%;
        margin: 15px auto;
        padding: 0.625rem;
    }

    .skills-container .skill {
        padding: 0.5rem;
    }

    .skills h1 {
        font-size: 5rem;
    }

    .skills h2 {
        font-size: 1.75rem;
        padding-top: 2.8125rem;
    }
}

@media screen and (max-width: 430px) {


    .skills {
        box-sizing: border-box;
        width: 100%; 
        gap: 1.5rem; 
        padding: 80px 15px;
        margin: 0 0;
    }

    .skills .title-container {
        width: 100%;
        height: 75px;
        padding: 5px;
        text-align: center;
    }

    .skills .about {
        width: 100%; 
        text-align: justify;
        padding: 10px;
        //margin: 0.5rem auto; 
        border-left: none;
        font-size: 0.9375rem; 
    }

    .skills .about p {
        margin: 0.5rem;
        font-size: 18px;
    }

    .skills .skills-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 10px;
        width: 100%;
        height: auto;
        margin: 0.9375rem auto;
        padding: 0.5rem;
    }

    .skills-container .skill-data-container {
        width: 83%;
    }

    .skills-container .skill {
        padding: 5px; 
    }

    .skills-container .skill .skill-img img {
        height: 27px;
        width: 27px;
    }

    .skills .title-container h1 {
        font-size: 40px;
    }
}

